# LiveAutomationSeleniumJavaProjects

./: .classpath  pom.xml
src/test/java/temp/: GenerateEmailDemo.java  RetrieveLink.java
src/test/java/tutorialsninja/register/: TC_RF_001.java  TC_RF_002.java  TC_RF_003.java  TC_RF_004.java  TC_RF_005.java  TC_RF_006.java  TC_RF_007.java  TC_RF_008.java  TC_RF_009.java  TC_RF_010.java  TC_RF_011.java  TC_RF_012.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tutorialsninja.register.TC_RF_001.xml  TEST-tutorialsninja.register.TC_RF_003.xml  TEST-tutorialsninja.register.TC_RF_004.xml  TEST-tutorialsninja.register.TC_RF_005.xml  TEST-tutorialsninja.register.TC_RF_006.xml  TEST-tutorialsninja.register.TC_RF_007.xml  TEST-tutorialsninja.register.TC_RF_008.xml  TEST-tutorialsninja.register.TC_RF_009.xml  TEST-tutorialsninja.register.TC_RF_010$TC_RF_009.xml  TEST-tutorialsninja.register.TC_RF_010.xml  TEST-tutorialsninja.register.TC_RF_011.xml  TEST-tutorialsninja.register.TC_RF_012.xml
